@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

:root {
    /*--ELEMENTS--*/
    --slider-bar: hsl(174, 77%, 80%);
    --slider-bg: hsl(174, 86%, 45%);
    --slider-shadow: hsl(174, 100%, 75%);
    --discount-bg: hsl(14, 92%, 95%);
    --pricing-component: hsl(0, 0%, 100%);
    --main-bg: hsl(230, 100%, 99%);
    --empty-slider-bar: hsl(224, 65%, 95%);
    --toggle-bg: hsl(223, 50%, 87%);
   
    /*---TEXT---*/
    --text: hsl(225, 15%, 58%);
    --discount-text: hsl(15, 100%, 70%);
    --discount-bg: hsla(15, 100%, 70%, 0.19);
    --cta-text: hsl(226, 100%, 87%);
    --text-and-cta: hsl(227, 36%, 22%);
}

* {
    margin: 0px;
    font-family: "Manrope";
    transition: all 0.2s ease;
}

body {
    background: url(suporte/images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-position: left top;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100vw;
    height: 100vh;
}

/*------------TOP CONTENT------------*/
.div-top-content {
    position: relative;
    width: 90%;
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.div-top-content img {
    position: absolute;
    top: -37px;
    width: 160px;
}
.div-top-content  h1 {
    color: var(--text-and-cta);
    font-size: 1.4em;
    font-weight: 850;
    text-align: center;
    
    z-index: 10;
}

.div-paragraphs {
    margin-top: 6px;
    
    z-index: 10;
}
.div-paragraphs p {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 0.4em;
    font-size: 14.5px;
    color: var(--text);
    font-weight: 700;
    
}
/*------------------------------*/


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 23px;
    width: 90%;
    margin-top: 4em;
    box-shadow: 0px 20px 30px 0px rgba(181, 181, 181, 0.355);
}

/*-----------REVIEWS-------------*/

.pricing-card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-around;
    gap: 48px;
    
    
    padding: 23px 20px;
    border-radius: 10px;
    
    background-color: white;
}
.reviews-amount {
    margin-top: 1.5em;
    font-weight: 800;
    font-size: 0.9em;
    letter-spacing: 2px;
    color: var(--text);
}
/*-----------------------------*/

/*----------PRICE BAR--------------*/
.price-bar {
    width: 95%;
    height: 10px;
    
    appearance: none;
    background: var(--empty-slider-bar);
    border-radius: 15px;
    
}

.price-bar::-webkit-slider-thumb {
    appearance: none;
    
    width: 49px;
    height: 49px;
    
    border-radius: 100%;
    box-shadow: 0px 12px 30px 6px var(--slider-shadow);
    background-image: url(suporte/images/icon-slider.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: var(--slider-bg);
    
}


.price-bar::-moz-range-progress{
    height: 100%;
    background-color: var(--slider-bar);
    border-radius: 15px;
}

/*--------------------------------*/

/*------------------------*/
.div-price-per-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.reviews-price {
    color: var(--text-and-cta);
    font-weight: 800;
    
    font-size: 2.6em;
}

.per-date {
    font-weight: 700;
    font-size: 1em;
    color: var(--text);
}
/*------------------------*/

.biling {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    
    padding-left: 25px;
}
.biling-txt {
    font-size: 0.9em;
    font-weight: 600;
    color: var(--text);
}

.billing-discount {
    padding: 4px 9px;
    border-radius: 15px;
    font-weight: 800;
    font-size: 0.8em;
    color: var(--discount-text);
    background-color: var(--discount-bg);
}
.div-year-with-discount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 28px;
}
.switch input {
    opacity: 0px;
    width: 0px;
    height: 0px;
}

.slider {
    cursor: pointer;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    border-radius: 34px;
    background-color: var(--toggle-bg);
    
    transition: all 0.4s;
}

.slider::before {
    content: "";
    position: absolute;
    top: 3.5px;
    bottom: 0px;
    left: 6.5px;
    background-color: white;
    width: 20px;
    height: 20px;
    
    border-radius: 50%;
    transition: all 0.4s;
}

.switch input:checked + .slider {
    background-color: var(--slider-bg);
}
.switch input:checked + .slider::before {
    left: 29px;
}

/*----------BENEFITS CARD----------*/
.benefits-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
    padding: 20px 20px 50px 20px;
    border-top: 2px solid rgba(214, 214, 214, 0.355);
    border-radius: 0px 0px 10px 10px;
    background-color: white;
}
.benefits-list {
    margin-top: 15px;
    
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}

.benefits-list li {
    list-style-type: none;
    color: var(--text);
    font-weight: 600;
    font-size: 0.9em;
}
.benefits-list li img {
    width: 13px;
    margin-right: 19px;
}

.benefit-btn {
    background-color: var(--text-and-cta);
    color: var(--cta-text);
    
    font-weight: 700;
    font-size: 0.9em;
    
    border-radius: 30px;
    padding: 16px 65px;
    border-width: 0px;
}

/*----------------------------------*/

@media screen and (min-width: 721px) {
    .main {
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .div-top-content {
        margin-top: -70px;
    }
    .div-top-content h1 {
        font-size: 2em;
    }
    .div-paragraphs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 7px;
    }
    .card {
        width: 661px;
        margin-top: 6.8em;
    }
    .pricing-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 58px;
        padding-left: 55px;
        padding-right: 55px;
        row-gap: 48px;
        
    }
    .price-bar {
        width: 100%;
    }
    .reviews-amount {
        order: 1;
        margin-top: 0px;
    }
    .div-price-per-date {
        order: 2;
        
    }
    .price-bar {
        order: 3;
    }
    .biling {
        order: 4;
        margin-top: 1.4em;
        width: 100%;
        
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 0px;
        
    }
    
    .benefits-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        padding: 30px 50px 50px 50px;
    }
    
    .benefits-list {
        align-items: start;
        row-gap: 15px;
    }
}

@media screen and (max-width: 388px) {
    
    .biling {
        display: flex;
        justify-content: center;
        gap: 8px;
        
        padding-left: 0px;
    }
    .biling-txt {
        text-align: center;
    }
}